// Add to index.html inside <style> tag:

.shield-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #4444ff, #0000cc);
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, background 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.shield-button:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #5555ff, #0000dd);
}

.shield-button:active {
    transform: scale(0.95);
}

.shield-button:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
}

.shield-glow {
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    background: rgba(0, 0, 255, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.shield-glow.active {
    opacity: 1;
    animation: shield-pulse 3s ease-in-out;
}

@keyframes shield-pulse {
    0% { background: rgba(0, 0, 255, 0.3); }
    50% { background: rgba(0, 0, 255, 0.6); }
    100% { background: rgba(0, 0, 255, 0.3); }
}

// Add shield buttons to HTML:
// Inside host-boost-container div:
<button id="host-shield" class="shield-button">SHIELD</button>

// Inside client-boost-container div:
<button id="client-shield" class="shield-button">SHIELD</button>

// The JavaScript changes have been successfully added to game.js
